.portfolio-section {
    display: block;
    margin-bottom: 61px;
}

.portfolio {
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 33px;
}

.portfolio-second {
    display: grid;
    grid-template-columns: 1fr 1fr 48%;
    grid-auto-rows: 300px;
    gap: 33px;
    margin-top: 25px;
}

/* Large items */
.portfolio-item-large-row {
    grid-row: span 2;
}

.portfolio-item-large-column {
    grid-column: span 2;
}

.portfolio-item {
    position: relative;
    border-radius: 3px;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: end;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat' sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    padding: 0 0 20px 20px;
}