.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 33px;
}

/* Large items */
.service-item-large-row {
    grid-row: span 2;
}

.service-item-large-column {
    grid-column: span 2;
}

.service-item {
    position: relative;
    border-radius: 3px;
}

.service-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51, 20, 94, 0.7);
    display: flex;
    align-items: end;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-family: "Gilroy";
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 40px;
}

/* advantages section */
.advantages-section .container {
    display: block;
}

.shorter::before,
.shorter::after {
    content: "";
    position: absolute;
    width: 35%;
    height: 2px;
    background-color: rgb(190, 190, 190);
    top: 55%;
}

.advantages {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.advantages h2 {
    text-align: center;
    margin-bottom: 20px;
}

.advantage-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantage-item img {
    width: auto;
    height: 48px;
    margin-bottom: 16px;
}

.advantage-item p {
    color: rgb(0, 0, 0);
    font-family: "Gilroy";
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}